[DEFAULT]
http_host = 10.5.11.133
http_port = 8080

db_w_database = face_recognition
db_w_user = root
db_w_pwd = lishizhen2021
db_w_host = 127.0.0.1
db_w_port = 3306
#1:Silent,2:Error,3:Warn,4:Info
log_level = 4
