[DEFAULT]
http_host = 10.5.11.133
http_port = 8080

mysql_w_database = gin_test
mysql_w_user = root
mysql_w_pwd = lishizhen2021
mysql_w_host = 127.0.0.1
mysql_w_port = 3306
#1:Silent,2:Error,3:Warn,4:Info
log_level = 1

mongo_w_database = gin_test
mongo_w_user = root
mongo_w_pwd = 123456
mongo_w_host = 127.0.0.1
mongo_w_port = 27017