[global]
fsid = fa3ebf41-66aa-4fe8-ab51-9ab4d61e8eb7
mon initial members = ceph-mon
mon host = 172.20.0.10
public network = 172.20.0.0/16
cluster network = 172.20.0.0/16
osd journal size = 100
osd max object name len = 256
osd max object namespace len = 64
